\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第0講}プログラミングの前に}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}記数法とコンピュータ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}記数法の一般論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}記数法の変換}{2}}
\@writefile{toc}{\contentsline {subsubsection}{【10進法との相互変換】}{2}}
\@writefile{toc}{\contentsline {subsubsection}{【2進/8進/16進の直接変換】}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}ビットとバイト}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}パソコンの仕組み}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}パソコンを構成する装置}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces コンピュータの装置間の動作}}{6}}
\newlabel{fig0_1}{{0.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}主記憶装置}{6}}
\@writefile{toc}{\contentsline {subsubsection}{【主記憶装置の種類】}{6}}
\@writefile{toc}{\contentsline {subsubsection}{【RAM】}{7}}
\@writefile{toc}{\contentsline {subsubsection}{【メモリの領域】}{7}}
\@writefile{toc}{\contentsline {subsubsection}{【メモリとアドレス】}{8}}
\@writefile{toc}{\contentsline {subsubsection}{【スタック領域とヒープ領域の特徴】}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}ソフトウェアの分類}{8}}
\@writefile{toc}{\contentsline {subsubsection}{【基本ソフトウェアと応用ソフトウェア】}{8}}
\@writefile{toc}{\contentsline {subsubsection}{【ユーザインターフェイスによる分類】}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cプログラミング環境構築}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Windowsでの環境構築}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Linuxについて}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Windowsホスト環境へのLinuxの導入}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Linuxの端末操作}{11}}
\@writefile{toc}{\contentsline {subsubsection}{【パス】}{11}}
\@writefile{toc}{\contentsline {subsubsection}{【端末のコマンド操作の例】}{11}}
\@writefile{toc}{\contentsline {subsubsection}{【ワイルドカード表現】}{13}}
\@writefile{toc}{\contentsline {subsubsection}{【リダイレクト】}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Linuxでの環境構築}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1講}プログラミングとは何か}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}プログラミングとは何か}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}プログラミング言語とC言語}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}高級言語・低級言語と処理の流れ}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C言語の特徴}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C言語の歴史}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}プログラム作成の一連の流れ}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}コーディングまでの体験}{21}}
\@writefile{toc}{\contentsline {subsubsection}{【hello worldプログラム】}{22}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{22}}
\newlabel{program1_1}{{1.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}ハローワールド}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}コンパイル・実行}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}「はじめてのプログラム」の解説}{23}}
\@writefile{toc}{\contentsline {subsubsection}{【コメント】}{23}}
\@writefile{toc}{\contentsline {subsubsection}{【include文】}{24}}
\@writefile{toc}{\contentsline {subsubsection}{【main関数】}{24}}
\@writefile{toc}{\contentsline {subsubsection}{【puts関数】}{25}}
\@writefile{toc}{\contentsline {subsubsection}{【return文】}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}標準出力への出力}{26}}
\@writefile{toc}{\contentsline {subsubsection}{【簡単な表の出力】}{26}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{26}}
\newlabel{program1_2}{{1.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}数学の記号表出力}{26}}
\@writefile{toc}{\contentsline {subsubsection}{【エスケープシークエンス】}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces よく使うエスケープシークエンス}}{27}}
\newlabel{escape_seq}{{1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{【printf関数とputchar関数】}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2講}変数の概念}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}変数とデータ型}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}変数とは}{29}}
\@writefile{toc}{\contentsline {subsubsection}{【変数使用の3ステップ】}{29}}
\@writefile{toc}{\contentsline {subsubsection}{【データ型】}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C言語におけるデータ型(基本型)}}{30}}
\newlabel{clang_datatypelist}{{2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}識別子の命名}{30}}
\@writefile{toc}{\contentsline {subsubsection}{【命名規則】}{31}}
\@writefile{toc}{\contentsline {subsubsection}{【命名のマナー】}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}整数型の仕組み}{31}}
\@writefile{toc}{\contentsline {subsubsection}{【2の補数表現】}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 4bit符号なし整数・符号あり整数の一覧}}{33}}
\newlabel{hosu}{{2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}浮動小数点数型の仕組み}{33}}
\@writefile{toc}{\contentsline {subsubsection}{【固定小数点数】}{33}}
\@writefile{toc}{\contentsline {subsubsection}{【浮動小数点数】}{33}}
\@writefile{toc}{\contentsline {subsubsection}{【例外演算】}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}文字型の仕組み}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}変数の入出力と演算}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}変数の出力}{35}}
\@writefile{toc}{\contentsline {subsubsection}{【変数の使用】}{35}}
\@writefile{toc}{\contentsline {subsubsection}{【解法】}{35}}
\newlabel{program2_1}{{2.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}変数の出力}{35}}
\@writefile{toc}{\contentsline {subsubsection}{【変数の利用】}{36}}
\@writefile{toc}{\contentsline {subsubsection}{【書式指定出力】}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 書式指定子一覧}}{37}}
\newlabel{shoshiki_sitei}{{2.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{【リテラルの書き方】}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}変数の入力と簡単な計算}{38}}
\@writefile{toc}{\contentsline {subsubsection}{【変数と四則演算】}{38}}
\@writefile{toc}{\contentsline {subsubsection}{【解法】}{38}}
\newlabel{program2_2}{{2.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}変数の四則演算}{39}}
\@writefile{toc}{\contentsline {subsubsection}{【scanfによる入力】}{39}}
\@writefile{toc}{\contentsline {subsubsection}{【簡単な計算と演算子】}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 算術・代入演算子}}{40}}
\newlabel{operands}{{2.4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{【型変換】}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3講}変数の活用}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}計算の誤差}{44}}
\@writefile{toc}{\contentsline {subsubsection}{【誤差の確認】}{44}}
\newlabel{program3_1}{{3.1}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}様々な誤差}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}丸め誤差}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}桁落ち}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}情報落ち}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}計算機イプシロン}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}打ち切り誤差}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ビット演算}{46}}
\@writefile{toc}{\contentsline {subsubsection}{【IPv4 addressの解析】}{47}}
\newlabel{program3_2}{{3.2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}IPv4からネットワークアドレスを求める}{47}}
\@writefile{toc}{\contentsline {subsubsection}{【各種のビット処理】}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ビット演算子}}{48}}
\newlabel{bitope}{{3.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{【リスト3.2\relax の解説】}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学関数と複素数演算}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数学関数の利用}{49}}
\@writefile{toc}{\contentsline {subsubsection}{【対数関数の使用例】}{49}}
\@writefile{toc}{\contentsline {subsubsection}{【解法】}{49}}
\newlabel{program3_3}{{3.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}絶対等級の計算}{49}}
\@writefile{toc}{\contentsline {subsubsection}{【数学関数利用の上で】}{50}}
\@writefile{toc}{\contentsline {subsubsection}{【数学関数の型】}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}複素数演算と型総称数学関数}{51}}
\@writefile{toc}{\contentsline {subsubsection}{【ド・モアブルの定理の確認】}{52}}
\newlabel{program3_4}{{3.4}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}ド・モアブルの定理}{52}}
\@writefile{toc}{\contentsline {subsubsection}{【複素数型と虚数型】}{52}}
\@writefile{toc}{\contentsline {subsubsection}{【複素数型/虚数型の型変換】}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 実数型・虚数型・複素数型の間のキャスト}}{53}}
\newlabel{comp_cast}{{3.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{【複素数関数】}{53}}
\@writefile{toc}{\contentsline {subsubsection}{【型総称数学関数ヘッダ】}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4講}分岐構造}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}分岐構造とは}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}if文とelse文}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}if文}{56}}
\@writefile{toc}{\contentsline {subsubsection}{【0割回避機能付き四則演算】}{56}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{56}}
\newlabel{program4_1}{{4.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}0割回避四則演算}{56}}
\@writefile{toc}{\contentsline {subsubsection}{【if文の使い方】}{57}}
\@writefile{toc}{\contentsline {subsubsection}{【条件式とその値】}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 比較演算子の一覧}}{57}}
\newlabel{relational_ope}{{4.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}else文}{58}}
\@writefile{toc}{\contentsline {subsubsection}{【偶奇の判定】}{59}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{59}}
\newlabel{program4_2}{{4.2}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}偶奇の判定}{59}}
\@writefile{toc}{\contentsline {subsubsection}{【else文】}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}論理演算子}{60}}
\@writefile{toc}{\contentsline {subsubsection}{【閏年の判定】}{60}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{60}}
\newlabel{program4_3}{{4.3}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}閏年の判定}{61}}
\@writefile{toc}{\contentsline {subsubsection}{【論理演算子の意味】}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 論理演算子}}{61}}
\newlabel{logical_ope}{{4.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{【論理演算子の計算順序と評価】}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}switch～case文}{62}}
\@writefile{toc}{\contentsline {subsubsection}{【計算式を打ち込む四則演算】}{63}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{63}}
\newlabel{program4_4}{{4.4}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}計算式を打ち込む四則演算}{63}}
\@writefile{toc}{\contentsline {subsubsection}{【switch caseによる分岐】}{63}}
\@writefile{toc}{\contentsline {subsubsection}{【breakなしのswitch～case】}{64}}
\@writefile{toc}{\contentsline {subsubsection}{【月の日数】}{65}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{65}}
\newlabel{program4_5}{{4.5}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}月の日数}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}条件演算子}{65}}
\@writefile{toc}{\contentsline {subsubsection}{【二数の比較】}{66}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{66}}
\newlabel{program4_6}{{4.6}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}二数の比較}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\_Bool型の利用}{66}}
\@writefile{toc}{\contentsline {subsubsection}{【\_Bool型を扱うヘッダ】}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5講}反復構造}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}反復構造とは}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}while文}{69}}
\@writefile{toc}{\contentsline {subsubsection}{【角谷予想】}{69}}
\newlabel{program5_1}{{5.1}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}角谷予想}{69}}
\@writefile{toc}{\contentsline {subsubsection}{【while文による反復】}{70}}
\@writefile{toc}{\contentsline {subsubsection}{【ターミネータ型総和】}{70}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{70}}
\newlabel{program5_2}{{5.2}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ターミネータによる総和計算}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}do-while文}{71}}
\@writefile{toc}{\contentsline {subsubsection}{【数当てゲーム】}{71}}
\newlabel{program5_3}{{5.3}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}数当てゲーム}{71}}
\@writefile{toc}{\contentsline {subsubsection}{【擬似乱数】}{71}}
\@writefile{toc}{\contentsline {subsubsection}{【do-while文】}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}for文}{73}}
\@writefile{toc}{\contentsline {subsubsection}{【FizzBuzz】}{73}}
\newlabel{program5_4}{{5.4}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}FizzBuzz}{73}}
\@writefile{toc}{\contentsline {subsubsection}{【for文】}{73}}
\@writefile{toc}{\contentsline {subsubsection}{【九九表の出力】}{74}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{74}}
\newlabel{program5_5}{{5.5}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}掛け算表の出力}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}反復制御文とgoto文}{75}}
\@writefile{toc}{\contentsline {subsubsection}{【ハイ\&ローゲーム】}{75}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{75}}
\newlabel{program5_6}{{5.6}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ハイ\&ロー}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ハイ\&ロー(続き)}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ハイ\&ロー(続き)}{77}}
\@writefile{toc}{\contentsline {subsubsection}{【break文とcontinue文】}{77}}
\@writefile{toc}{\contentsline {subsubsection}{【goto文とラベル】}{78}}
\@writefile{toc}{\contentsline {subsubsection}{【リスト5.6\relax の簡単な解釈】}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6講}自作関数とプリプロセッサ}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}関数の呼び出しと利用}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}関数化の意義}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}関数の要素}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}自作関数の利用}{82}}
\@writefile{toc}{\contentsline {subsubsection}{【素数の全列挙】}{82}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{82}}
\newlabel{program6_1}{{6.1}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}素数の判定}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}自作関数の作成方法}{82}}
\@writefile{toc}{\contentsline {subsubsection}{【自作関数の返却値】}{83}}
\@writefile{toc}{\contentsline {subsubsection}{【関数名について】}{84}}
\@writefile{toc}{\contentsline {subsubsection}{【引数について】}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}関数プロトタイプ宣言}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}型の別名定義}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}スコープと寿命}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}オブジェクトのスコープ(有効範囲)}{86}}
\@writefile{toc}{\contentsline {subsubsection}{【宣言とスコープ】}{87}}
\@writefile{toc}{\contentsline {subsubsection}{【グローバル変数とローカル変数】}{87}}
\newlabel{program6_2}{{6.2}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}変数のスコープの違い}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}変数の寿命}{88}}
\@writefile{toc}{\contentsline {subsubsection}{【記憶クラス指定子】}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 記憶クラス指定子の一覧}}{88}}
\newlabel{tab6_1}{{6.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{【呼び出し回数を数える関数】}{89}}
\newlabel{program6_3}{{6.3}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}呼び出し回数}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}前処理命令と分割コンパイル}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}マクロ}{90}}
\@writefile{toc}{\contentsline {subsubsection}{【マクロの利用】}{90}}
\newlabel{program6_4}{{6.4}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}マクロの利用}{90}}
\@writefile{toc}{\contentsline {subsubsection}{【オブジェクト形式マクロ】}{90}}
\@writefile{toc}{\contentsline {subsubsection}{【関数形式マクロ】}{91}}
\@writefile{toc}{\contentsline {subsubsection}{【マクロのスコープとマクロに関する命令】}{91}}
\@writefile{toc}{\contentsline {subsubsection}{【マクロに関する諸注意】}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}ヘッダファイルの実態とインクルード}{94}}
\@writefile{toc}{\contentsline {subsubsection}{【インクルード文の動作】}{94}}
\newlabel{program6_5_1}{{6.5}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}インクルード確認(サブ)}{94}}
\newlabel{program6_5_2}{{6.6}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}インクルード確認(メイン)}{94}}
\@writefile{toc}{\contentsline {subsubsection}{【インクルード文】}{95}}
\@writefile{toc}{\contentsline {subsubsection}{【ヘッダファイルの実態】}{95}}
\@writefile{toc}{\contentsline {subsubsection}{【多重インクルードの防止】}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}分割コンパイルと複数ファイルでのスコープ}{96}}
\@writefile{toc}{\contentsline {subsubsection}{【分割コンパイルの手法】}{96}}
\@writefile{toc}{\contentsline {subsubsection}{【分割コンパイル】}{96}}
\newlabel{program6_6_1}{{6.7}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}共有ヘッダ(header.h)}{96}}
\newlabel{program6_6_2}{{6.8}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}分割コンパイル確認(サブ)}{96}}
\newlabel{program6_6_3}{{6.9}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}分割コンパイル確認(メイン)}{96}}
\@writefile{toc}{\contentsline {subsubsection}{【複数ファイルでのスコープについて】}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 複数ファイルにおける変数/関数のスコープ}}{98}}
\newlabel{chap6_tab_scope}{{6.2}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7講}様々な関数}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}標準ライブラリの利用}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}時間計測}{100}}
\@writefile{toc}{\contentsline {subsubsection}{【時間計測】}{100}}
\newlabel{program7_1}{{7.1}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}時間計測の方法}{100}}
\@writefile{toc}{\contentsline {subsubsection}{【time関数】}{101}}
\@writefile{toc}{\contentsline {subsubsection}{【clock関数】}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}文字の分類に関する関数}{102}}
\@writefile{toc}{\contentsline {subsubsection}{【大文字/小文字の判定】}{102}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{102}}
\newlabel{program7_2}{{7.2}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}文字の判定}{102}}
\@writefile{toc}{\contentsline {subsubsection}{【is～～～関数】}{102}}
\@writefile{toc}{\contentsline {subsubsection}{【大/小文字変換】}{103}}
\@writefile{toc}{\contentsline {subsubsection}{【ctype.hの引数と返却値】}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}プログラムの終了}{103}}
\@writefile{toc}{\contentsline {subsubsection}{【exit関数】}{104}}
\@writefile{toc}{\contentsline {subsubsection}{【abort関数】}{104}}
\@writefile{toc}{\contentsline {subsubsection}{【終了関連マクロ】}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}型に関する標準ライブラリ}{105}}
\@writefile{toc}{\contentsline {subsubsection}{【float.hとlimits.h】}{105}}
\@writefile{toc}{\contentsline {subsubsection}{【fenv.hによる例外処理】}{105}}
\@writefile{toc}{\contentsline {subsubsection}{【0割例外処理を含む除算】}{106}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{106}}
\newlabel{program7_3}{{7.3}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}0割例外処理}{106}}
\@writefile{toc}{\contentsline {subsubsection}{【inttypes.hとstdint.h】}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 書式指定子マクロ(記号は本文参照)}}{108}}
\newlabel{inttypes_macro}{{7.1}{108}}
\@writefile{toc}{\contentsline {subsubsection}{【絶対値の出力】}{108}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{108}}
\newlabel{program7_4}{{7.4}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}最大範囲の絶対値}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}代替綴りとトライグラフ}{108}}
\@writefile{toc}{\contentsline {subsubsection}{【代替綴りとiso646.h】}{108}}
\@writefile{toc}{\contentsline {subsubsection}{【トライグラフ】}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces トライグラフの一覧}}{109}}
\newlabel{trigraph}{{7.2}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}manコマンド}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}再帰関数}{110}}
\@writefile{toc}{\contentsline {subsubsection}{【再帰を用いた累乗】}{110}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{110}}
\newlabel{program7_5}{{7.5}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}整数乗を行う関数}{110}}
\@writefile{toc}{\contentsline {subsubsection}{【負数の場合の処理】}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}再帰関数のメモリ上での動作}{111}}
\@writefile{toc}{\contentsline {subsubsection}{【アッカーマン関数】}{111}}
\newlabel{program7_6}{{7.6}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}アッカーマン関数}{111}}
\@writefile{toc}{\contentsline {subsubsection}{【再帰呼び出しの様子】}{111}}
\@writefile{toc}{\contentsline {subsubsection}{【再帰処理とメモリ】}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}再帰関数の注意点}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}可変引数関数}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}stdarg.hの利用}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ターミネータを用いる方法}{114}}
\@writefile{toc}{\contentsline {subsubsection}{【総和計算関数(ターミネータ利用)】}{114}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{114}}
\newlabel{program7_7}{{7.7}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}ターミネータ利用による総和計算関数}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}可変引数より前の引数で個数を示す方法}{115}}
\@writefile{toc}{\contentsline {subsubsection}{【総和計算関数(個数情報利用)】}{115}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{115}}
\newlabel{program7_8}{{7.8}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}個数情報利用による総和計算関数}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}可変引数を一括処理する関数}{116}}
\@writefile{toc}{\contentsline {subsubsection}{【改行されるprintf】}{116}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{116}}
\newlabel{program7_9}{{7.9}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}改行付きprintf}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}インライン関数}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8講}派生型(1) 静的配列と文字列}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基本型と派生型}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}派生操作の組み合わせ}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}基本型でも派生型でもない型}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}型についてのまとめ}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}静的配列}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 配列配置のイメージ}}{121}}
\newlabel{chap08_fig01}{{8.1}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}配列に関する用語}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}1次元配列}{121}}
\@writefile{toc}{\contentsline {subsubsection}{【ホフスタッター数列の計算】}{121}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{122}}
\newlabel{program8_1}{{8.1}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}ホフスタッター数列の計算}{122}}
\@writefile{toc}{\contentsline {subsubsection}{【配列の宣言】}{122}}
\@writefile{toc}{\contentsline {subsubsection}{【配列の初期化】}{123}}
\@writefile{toc}{\contentsline {subsubsection}{【配列の参照】}{124}}
\@writefile{toc}{\contentsline {subsubsection}{【範囲外アクセスを防ぐための工夫】}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}多次元配列}{125}}
\@writefile{toc}{\contentsline {subsubsection}{【正方行列の積】}{125}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{126}}
\newlabel{program8_2}{{8.2}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}正方行列の積}{126}}
\@writefile{toc}{\contentsline {subsubsection}{【多次元配列の利用】}{127}}
\@writefile{toc}{\contentsline {subsubsection}{【多次元配列のメモリ上での配置】}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 多次元配列配置のイメージ}}{127}}
\newlabel{chap08_fig02}{{8.2}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}一次元静的配列を引数に取る関数}{127}}
\@writefile{toc}{\contentsline {subsubsection}{【ベクトルの内積】}{128}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{128}}
\newlabel{program8_3}{{8.3}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}ベクトルの内積}{128}}
\@writefile{toc}{\contentsline {subsubsection}{【配列引数とその呼び出し】}{128}}
\@writefile{toc}{\contentsline {subsubsection}{【引数の配列への直接操作】}{129}}
\@writefile{toc}{\contentsline {subsubsection}{【配列のシャッフル】}{130}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{130}}
\newlabel{program8_4}{{8.4}{130}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}配列のシャッフル}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}文字列}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}文字列とその取り扱い}{131}}
\@writefile{toc}{\contentsline {subsubsection}{【Hello World再び】}{131}}
\newlabel{program8_5}{{8.5}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Hello World再び}{131}}
\@writefile{toc}{\contentsline {subsubsection}{【文字列に関する規則】}{132}}
\@writefile{toc}{\contentsline {subsubsection}{【文字列リテラル】}{132}}
\@writefile{toc}{\contentsline {subsubsection}{【文字列の入出力方法】}{133}}
\@writefile{toc}{\contentsline {subsubsection}{【文字列の入出力】}{133}}
\newlabel{program8_6}{{8.6}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}文字列の入出力}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}文字列操作関数}{135}}
\@writefile{toc}{\contentsline {subsubsection}{【DL速度計算プログラム】}{135}}
\newlabel{program8_7}{{8.7}{135}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}ダウンロード時間の計算}{135}}
\@writefile{toc}{\contentsline {subsubsection}{【文字列からの読み込み】}{136}}
\@writefile{toc}{\contentsline {subsubsection}{【文字列の比較】}{136}}
\@writefile{toc}{\contentsline {subsubsection}{【その他の文字列関数】}{136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9講}派生型(2) 構造体・共用体他}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}構造体}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}構造体の概念}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}構造体の利用}{138}}
\@writefile{toc}{\contentsline {subsubsection}{【トランプ版ハイ\&ロー】}{139}}
\newlabel{program9_1}{{9.1}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}トランプ版ハイ\&ロー}{139}}
\@writefile{toc}{\contentsline {subsubsection}{【構造体の宣言】}{139}}
\@writefile{toc}{\contentsline {subsubsection}{【構造体の初期化と代入】}{140}}
\@writefile{toc}{\contentsline {subsubsection}{【構造体メンバへの操作】}{141}}
\@writefile{toc}{\contentsline {subsubsection}{【構造体メンバのメモリ上での配置】}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 構造体のメモリ上での配置のイメージ}}{142}}
\newlabel{chap09_fig01}{{9.1}{142}}
\@writefile{toc}{\contentsline {subsubsection}{【構造体のネスト】}{143}}
\@writefile{toc}{\contentsline {subsubsection}{【円と点の位置関係】}{143}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{143}}
\newlabel{program9_2}{{9.2}{143}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}円と点の位置関係}{143}}
\@writefile{toc}{\contentsline {subsubsection}{【構造体を用いる関数】}{144}}
\@writefile{toc}{\contentsline {subsubsection}{【構造体を使うタイミング】}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}ビットフィールド}{145}}
\@writefile{toc}{\contentsline {subsubsection}{【誕生日のチェック】}{145}}
\newlabel{program9_3}{{9.3}{146}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}誕生日のチェック}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}共用体}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}共用体の概念}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}共用体の利用}{147}}
\@writefile{toc}{\contentsline {subsubsection}{【ベクトルの回転】}{147}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{148}}
\newlabel{program9_4}{{9.4}{148}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}ベクトルの回転}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}列挙型}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}列挙型の概念}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}列挙型の利用}{149}}
\@writefile{toc}{\contentsline {subsubsection}{【円と点の位置関係(列挙型版)】}{149}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{149}}
\newlabel{program9_5}{{9.5}{150}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}円と点の位置関係(列挙型版)}{150}}
\@writefile{toc}{\contentsline {subsubsection}{【列挙型の宣言と定義】}{151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10講}派生型(3) ポインタの概念}{154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}メモリ領域再論}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}アドレスとポインタ}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}アドレスの取得と意義}{155}}
\@writefile{toc}{\contentsline {subsubsection}{【配列のアドレス確認】}{155}}
\newlabel{program10_1}{{10.1}{155}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}配列のアドレス確認}{155}}
\@writefile{toc}{\contentsline {subsubsection}{【メモリの性質の確認】}{155}}
\@writefile{toc}{\contentsline {subsubsection}{【アドレスの取得方法】}{156}}
\@writefile{toc}{\contentsline {subsubsection}{【何故アドレスを用いるのか】}{157}}
\@writefile{toc}{\contentsline {subsubsection}{【アドレス渡しはスコープに影響を与えるか】}{158}}
\@writefile{toc}{\contentsline {subsubsection}{【アドレスを用いた参照の危険性】}{159}}
\@writefile{toc}{\contentsline {subsubsection}{【const修飾子付き変数への入力】}{159}}
\newlabel{program10_2}{{10.2}{159}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}const修飾子付き変数への入力}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}アドレスのための変数=ポインタ}{160}}
\@writefile{toc}{\contentsline {subsubsection}{【ポインタは何故派生型なのか】}{160}}
\@writefile{toc}{\contentsline {subsubsection}{【ポインタのサイズ】}{161}}
\@writefile{toc}{\contentsline {subsubsection}{【ポインタの宣言】}{162}}
\@writefile{toc}{\contentsline {subsubsection}{【再帰処理のメモリ確保状態】}{162}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{162}}
\newlabel{program10_3}{{10.3}{162}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}再帰のメモリ確保}{162}}
\@writefile{toc}{\contentsline {subsubsection}{【間接演算子】}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces アドレス・実体の関係}}{164}}
\newlabel{chap10_tab1}{{10.1}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}ポインタ演算}{165}}
\@writefile{toc}{\contentsline {subsubsection}{【文字列の小文字出力】}{165}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{165}}
\newlabel{program10_4}{{10.4}{165}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}文字列の小文字出力}{165}}
\@writefile{toc}{\contentsline {subsubsection}{【ポインタと整数の加減算】}{165}}
\@writefile{toc}{\contentsline {subsubsection}{【ポインタ同士の減算】}{165}}
\@writefile{toc}{\contentsline {subsubsection}{【ポインタを用いた配列アクセス】}{166}}
\@writefile{toc}{\contentsline {subsubsection}{【間接演算子の演算順序について】}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}ポインタを用いる関数}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}ポインタを用いる自作関数}{168}}
\@writefile{toc}{\contentsline {subsubsection}{【二つの変数の値を交換する関数】}{169}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{169}}
\newlabel{program10_5}{{10.5}{169}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}交換を行う関数}{169}}
\@writefile{toc}{\contentsline {subsubsection}{【ポインタ引数関数】}{169}}
\@writefile{toc}{\contentsline {subsubsection}{【ポインタを返却値に取る関数】}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}ポインタを用いる標準ライブラリ関数}{170}}
\@writefile{toc}{\contentsline {subsubsection}{【NULLポインタ】}{170}}
\@writefile{toc}{\contentsline {subsubsection}{【文字列関数について】}{170}}
\@writefile{toc}{\contentsline {subsubsection}{【文字列の分割】}{171}}
\@writefile{toc}{\contentsline {subsubsection}{【多項式の分割】}{171}}
\newlabel{program10_6}{{10.6}{171}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}多項式の分割}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces strtok関数による文字列の分割}}{172}}
\newlabel{strtok_fig}{{10.1}{172}}
\@writefile{toc}{\contentsline {subsubsection}{【整数/小数の判別】}{172}}
\@writefile{toc}{\contentsline {subsubsection}{【整数/小数を判別して型を選ぶ】}{172}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{172}}
\newlabel{program10_7}{{10.7}{172}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}整数/小数の判別}{172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11講}派生型(4) ポインタの活用}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}各種派生型へのポインタ}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}配列とポインタの関係～ポインタは配列エイリアスか～}{175}}
\@writefile{toc}{\contentsline {subsubsection}{【配列の総和(積み残し誤差回避型)】}{175}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{175}}
\newlabel{program11_1}{{11.1}{176}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}分割統治法による総和}{176}}
\@writefile{toc}{\contentsline {subsubsection}{【配列エイリアスとしてのポインタ】}{176}}
\@writefile{toc}{\contentsline {subsubsection}{【restrict修飾子】}{177}}
\@writefile{toc}{\contentsline {subsubsection}{【配列オフセットの変更】}{177}}
\@writefile{toc}{\contentsline {subsubsection}{【Pascalの三角形】}{177}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{177}}
\newlabel{program11_2}{{11.2}{178}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Pascalの三角形}{178}}
\@writefile{toc}{\contentsline {subsubsection}{【配列とポインタの違い】}{178}}
\@writefile{toc}{\contentsline {subsubsection}{【浅いコピーと深いコピー】}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}文字列リテラルについて}{180}}
\@writefile{toc}{\contentsline {subsubsection}{【もっとHello World】}{180}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{180}}
\newlabel{program11_3}{{11.3}{180}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Hello World(3回目)}{180}}
\@writefile{toc}{\contentsline {subsubsection}{【文字列リテラルによる初期化】}{180}}
\@writefile{toc}{\contentsline {subsubsection}{【ポインタとconst】}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}関数へのポインタ}{182}}
\@writefile{toc}{\contentsline {subsubsection}{【関数ポインタの宣言と利用】}{182}}
\@writefile{toc}{\contentsline {subsubsection}{【関数の台形積分】}{182}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{182}}
\newlabel{program11_4}{{11.4}{183}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}関数の台形積分}{183}}
\@writefile{toc}{\contentsline {subsubsection}{【関数ポインタを利用する標準関数】}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}ポインタへのポインタ}{184}}
\@writefile{toc}{\contentsline {subsubsection}{【多重ポインタの概念と利用】}{184}}
\@writefile{toc}{\contentsline {subsubsection}{【行列の表現例と行交換】}{184}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{184}}
\newlabel{program11_5}{{11.5}{185}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}行列の表現例と行交換}{185}}
\@writefile{toc}{\contentsline {subsubsection}{【多次元配列へのポインタと多重ポインタの差異】}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 多次元配列へのアクセスとそれが指す型の対比}}{186}}
\newlabel{fig11_1}{{11.1}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}メモリの動的確保}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}動的配列の概念と利用法}{187}}
\@writefile{toc}{\contentsline {subsubsection}{【動的配列の利用手順】}{187}}
\@writefile{toc}{\contentsline {subsubsection}{【動的配列の確保と解放】}{188}}
\@writefile{toc}{\contentsline {subsubsection}{【Pascalの三角形再び】}{188}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{188}}
\newlabel{program11_6}{{11.6}{189}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}Pascalの三角形(動的配列版)}{189}}
\@writefile{toc}{\contentsline {subsubsection}{【動的配列の拡大/縮小】}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}フレキシブル配列メンバ}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}関数間で配列をやり取りするには}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}一次元配列に帰着させる方法}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}要素数を固定して渡す方法}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}配列エイリアスのポインタを用いる}{192}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12講}ストリームと入出力}{194}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}ファイルとストリーム}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}ファイルとは}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}ストリームとは}{195}}
\@writefile{toc}{\contentsline {subsubsection}{【C言語における代表的なストリーム】}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}リダイレクトの意味}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}ストリームの取り扱い}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}ファイルの開閉と入出力}{196}}
\@writefile{toc}{\contentsline {subsubsection}{【ファイルの行数】}{196}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{196}}
\newlabel{program12_1}{{12.1}{197}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}ファイル行数カウント}{197}}
\@writefile{toc}{\contentsline {subsubsection}{【ファイルを開く方法】}{197}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces fopen関数に指定できるファイルモード}}{198}}
\newlabel{fopen_mode}{{12.1}{198}}
\@writefile{toc}{\contentsline {subsubsection}{【ファイルを閉じる】}{199}}
\@writefile{toc}{\contentsline {subsubsection}{【ファイルへの入出力】}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}ファイル・ストリームを取り扱う関数}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}バイナリファイルの入出力}{202}}
\@writefile{toc}{\contentsline {subsubsection}{【ビット反転プログラム】}{202}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{203}}
\newlabel{program12_2}{{12.2}{203}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}ビット反転プログラム}{203}}
\@writefile{toc}{\contentsline {subsubsection}{【バイナリ入出力関数】}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}コマンドライン引数}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}main関数の引数}{204}}
\@writefile{toc}{\contentsline {subsubsection}{【catコマンドの実装】}{204}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{205}}
\newlabel{program12_3}{{12.3}{205}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}簡易版catコマンド}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}第3のコマンドライン引数}{206}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13講}データ構造の基礎}{208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}データ構造とは}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}基本的なデータ構造}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}スタック}{208}}
\@writefile{toc}{\contentsline {subsubsection}{【回文の判定】}{209}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{209}}
\newlabel{program13_1}{{13.1}{209}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}回文判定(スタック利用)}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}キュー}{209}}
\@writefile{toc}{\contentsline {subsubsection}{【キューを用いたHonorの方法】}{210}}
\@writefile{toc}{\contentsline {subsubsection}{【解説】}{210}}
\newlabel{program13_2}{{13.2}{210}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Honorの方法(キュー利用)}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}リスト}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}片方向リスト}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 片方向リスト}}{211}}
\newlabel{Singly}{{13.1}{211}}
\@writefile{toc}{\contentsline {subsubsection}{【リストの特徴】}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}双方向リスト}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 双方向リスト}}{212}}
\newlabel{Doubly}{{13.2}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}ループのチェック}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}木(Tree)構造}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 木(二分木)の例}}{213}}
\newlabel{tree}{{13.3}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}二分木}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}木の探索}{214}}
\@writefile{toc}{\contentsline {subsubsection}{【深さ優先探索(DFS)】}{214}}
\@writefile{toc}{\contentsline {subsubsection}{【幅優先探索(BFS)】}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}二分ヒープ}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces ヒープの例(大小関係:アルファベット順に先に来るものが小さい)}}{216}}
\newlabel{heap}{{13.4}{216}}
\@writefile{toc}{\contentsline {subsubsection}{【上方移動によるヒープへの要素挿入】}{216}}
\@writefile{toc}{\contentsline {subsubsection}{【下方移動によるヒープへの変換】}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}二分探索木}{217}}
\@writefile{toc}{\contentsline {subsubsection}{【二分探索木の構築】}{217}}
\@writefile{toc}{\contentsline {subsubsection}{【ノードの削除】}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}グラフ}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}グラフの基礎概念}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces グラフの例(左:有向グラフ・右：無向グラフ)}}{219}}
\newlabel{graph}{{13.5}{219}}
\@writefile{toc}{\contentsline {subsubsection}{【グラフの種類】}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}グラフの実装と連結性チェック}{220}}
\@writefile{toc}{\contentsline {subsubsection}{【隣接行列/接続行列による表現】}{220}}
\@writefile{toc}{\contentsline {subsubsection}{【グラフの連結性チェック】}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}最短路問題}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces 重み付き無向グラフ}}{222}}
\newlabel{shortest}{{13.6}{222}}
\@writefile{toc}{\contentsline {subsubsection}{【Bellman-Ford法】}{222}}
\newlabel{bellman}{{13.3}{222}}
\@writefile{toc}{\contentsline {subsubsection}{【Dijkstra法】}{223}}
\@writefile{toc}{\contentsline {subsubsection}{【Warshall-Floyd法】}{224}}
\newlabel{warshall}{{13.4}{224}}
\newlabel{program13_3}{{13.3}{225}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Warshall-Floydのアルゴリズム}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}閉路問題}{225}}
\@writefile{toc}{\contentsline {subsubsection}{【頂点の次数】}{225}}
\@writefile{toc}{\contentsline {subsubsection}{【オイラー閉路問題と一筆書き】}{225}}
\@writefile{toc}{\contentsline {subsubsection}{【ハミルトン閉路問題と巡回セールスマン問題】}{226}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14講}ソートとサーチ}{228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}ソート総論}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}ソートとは何か}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}ソートの解析～バブルソートを例に～}{228}}
\@writefile{toc}{\contentsline {subsubsection}{【時間計算量と空間計算量】}{229}}
\@writefile{toc}{\contentsline {subsubsection}{【ソートの安定性】}{230}}
\@writefile{toc}{\contentsline {subsubsection}{【バブルソートのまとめ】}{230}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{230}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}基本的なソート}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}挿入ソート}{230}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{231}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}選択ソート}{231}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{231}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}シェーカーソート}{232}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{232}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}ノームソート}{232}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{233}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}シェルソート}{233}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{233}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}高速なソート}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}マージとマージソート}{234}}
\@writefile{toc}{\contentsline {subsubsection}{【マージ】}{234}}
\@writefile{toc}{\contentsline {subsubsection}{【マージの実装】}{234}}
\newlabel{program14_1}{{14.1}{235}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}マージ}{235}}
\@writefile{toc}{\contentsline {subsubsection}{【マージソート】}{235}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{236}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{236}}
\@writefile{toc}{\contentsline {subsubsection}{【少要素数への対応】}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}クイックソート}{237}}
\@writefile{toc}{\contentsline {subsubsection}{【クイックソートのアルゴリズムと乱択】}{237}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{237}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{237}}
\@writefile{toc}{\contentsline {subsubsection}{【qsort関数と比較関数】}{238}}
\@writefile{toc}{\contentsline {subsubsection}{【qsort関数によるソート】}{238}}
\newlabel{program14_2}{{14.2}{238}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}qsort関数の例}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}ヒープソート}{239}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{239}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}コムソート}{239}}
\newlabel{comb}{{14.1}{240}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{240}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}ストランドソート}{240}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{240}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces ストランドソートの変化(操作の後の数字は、その実行が何回目かを示す)}}{241}}
\newlabel{strand}{{14.1}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}イントロソート}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.7}ティムソート}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.8}バケットソート}{242}}
\@writefile{toc}{\contentsline {subsubsection}{【手順】}{242}}
\@writefile{toc}{\contentsline {subsubsection}{【性質/特徴】}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}サーチとその手法}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}リニアサーチ}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}バイナリサーチ}{243}}
\@writefile{toc}{\contentsline {subsubsection}{【bsearch関数】}{243}}
\@writefile{toc}{\contentsline {subsubsection}{【バイナリサーチのアルゴリズム】}{244}}
\@writefile{toc}{\contentsline {subsubsection}{【範囲なしのバイナリサーチ】}{244}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15講}数値計算の基礎}{246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}1元方程式を解く}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 方程式$f(x)=0$の様子}}{246}}
\newlabel{fig15_1}{{15.1}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}逐次探索法}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}二分法}{247}}
\@writefile{toc}{\contentsline {subsubsection}{【二分法+逐次探索法】}{247}}
\@writefile{toc}{\contentsline {subsubsection}{【二分法/逐次近似法の利用と注意】}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}割線法}{248}}
\@writefile{toc}{\contentsline {subsubsection}{【割線法の漸化式】}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 割線法の様子}}{249}}
\newlabel{fig15_2}{{15.2}{249}}
\newlabel{secant}{{15.3}{249}}
\@writefile{toc}{\contentsline {subsubsection}{【割線法の利用と注意】}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}はさみうち法}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Newton法}{250}}
\@writefile{toc}{\contentsline {subsubsection}{【Newton法のアルゴリズム】}{250}}
\newlabel{Newton}{{15.4}{250}}
\@writefile{toc}{\contentsline {subsubsection}{【割線法の極限としての導出】}{251}}
\newlabel{sec_newton}{{15.5}{251}}
\@writefile{toc}{\contentsline {subsubsection}{【接線近似からの導出】}{251}}
\@writefile{toc}{\contentsline {subsubsection}{【解析的導出】}{252}}
\@writefile{toc}{\contentsline {subsubsection}{【数値微分との併用】}{252}}
\newlabel{taylor}{{15.13}{252}}
\newlabel{forward}{{15.14}{252}}
\newlabel{centered}{{15.16}{253}}
\@writefile{toc}{\contentsline {subsubsection}{【Newton法の実例～平方根の計算～】}{253}}
\@writefile{toc}{\contentsline {subsubsection}{【Newton法による平方根の計算】}{254}}
\newlabel{program15_1}{{15.1}{254}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Newton法による開平}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}数値積分法}{254}}
\newlabel{integrals}{{15.20}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}台形則}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}中点則}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}シンプソン則}{255}}
\newlabel{simpson1}{{15.24}{255}}
\newlabel{simpson2}{{15.25}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}モンテカルロ積分}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces モンテカルロ積分したい領域の様子(灰色領域)}}{256}}
\newlabel{monte}{{15.3}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}連立方程式と行列}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Gauss法}{257}}
\@writefile{toc}{\contentsline {subsubsection}{【前進消去過程】}{257}}
\newlabel{gauss1}{{15.27}{257}}
\@writefile{toc}{\contentsline {subsubsection}{【後退代入過程】}{258}}
\newlabel{gauss2}{{15.28}{258}}
\@writefile{toc}{\contentsline {subsubsection}{【部分ピボット選択】}{258}}
\@writefile{toc}{\contentsline {subsubsection}{【LU分解】}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Gauss-Jordan法}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}行列式や逆行列への応用}{260}}
\@writefile{toc}{\contentsline {subsubsection}{【Gauss法による行列式の計算】}{261}}
\@writefile{toc}{\contentsline {subsubsection}{【Gauss-Jordan法による逆行列の計算】}{261}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}簡易リファレンス}{263}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}assert.h(プログラム診断)}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ctype.h(文字の分類)}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}errno.h(エラー)}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}float.h(浮動小数点数型属性検査)}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}limits.h(整数型属性検査)}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}locale.h(地域情報管理)}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}math.h(数学関数)}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}setjmp.h(非局所分岐)}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}signal.h(シグナル処理)}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}stdarg.h(可変引数)}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}stddef.h(共通定義)}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}stdio.h(標準入出力)}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}stdlib.h(ユーティリティ)}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}string.h(文字列操作)}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}time.h(時間)}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}iso646.h(代替綴・C95)}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}wchar.h(ワイド文字・C95)}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}wctype.h(ワイド文字変換・C95)}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}complex.h(複素数演算・C99)}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}fenv.h(浮動小数点数環境・C99)}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}inttypes.h(整数型書式・C99)}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}stdbool.h(論理・C99)}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}stdint.h(整数型管理・C99)}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}tgmath.h(型総称数学関数・C99)}{287}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}一部解説の付記}{288}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ASCII文字コード一覧}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C言語の予約語一覧}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}演算子の評価順序}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}マクロの詳細な文法}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}文字列化演算子\#}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}字句連結演算子\#\#}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}可変引数関数マクロ}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}volatile修飾子}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}ロケール}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}マルチバイト文字とワイド文字}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}マルチバイト文字}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}ワイド文字}{294}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}Cに関連したWebサービス}{295}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
